<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!-- threads="0" is required: the loop functions call controller
         methods directly, which is only safe single-threaded -->
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_warehouse_controller id="fwc"
        library="build/controllers/footbot_warehouse/libfootbot_warehouse">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <battery implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="36" />
        <!-- Lennard-Jones separation between robots (distances in cm) -->
        <separation target_distance="45" gain="800" exponent="2" />
        <navigation obstacle_gain="200" hard_avoid_threshold="0.04"
                    belt_sense_range="1.2" />
        <!-- Facility map: must match the loop functions' layout below -->
        <stations belt0="3.0,-2.4" belt1="3.0,0" belt2="3.0,2.4"
                  addr_a="-3.4,-3.2" addr_b="-3.4,-1.6" addr_c="-3.4,0"
                  addr_d="-3.4,1.6" addr_e="-3.4,3.2"
                  dock_center="0,0" dock_rows="5" dock_cols="2" dock_spacing_x="0.55" dock_spacing_y="6.9"
                  pillar0="0,0" pillar1="2,2" pillar2="-2,2"
                  pillar3="2,-2" pillar4="-2,-2"
                  pillar_radius="0.075" pillar_range="0.8" />
        <!-- Energy policy: flat thresholds, no distance prediction.
             hard_charge_threshold: go charge only when below this (the
             fleet's battery is large relative to the 8x8 m facility, so
             a flat late trigger is safe without estimating trip cost).
             resume_charge / min_work_charge: must recharge back up to
             this level before leaving the bay / accepting a new job. -->
        <energy resume_charge="0.70" min_work_charge="0.70"
                hard_charge_threshold="0.10" />
      </params>
    </footbot_warehouse_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions
      library="build/loop_functions/warehouse_loop_functions/libwarehouse_loop_functions"
      label="warehouse_loop_functions">
    <!-- spawn_period: ticks between parcel arrivals (10 ticks = 1 s)
         queue_cap:    bin capacity per belt
         pickup_radius: handover distance at the bin pickup point -->
    <warehouse belt0="3.0,-2.4" belt1="3.0,0" belt2="3.0,2.4"
               addr_a="-3.4,-3.2" addr_b="-3.4,-1.6" addr_c="-3.4,0"
               addr_d="-3.4,1.6" addr_e="-3.4,3.2"
               dock_center="0,0" dock_rows="5" dock_cols="2" dock_spacing_x="0.55" dock_spacing_y="6.9" zone_half="0.4"
               spawn_period="36" queue_cap="6" pickup_radius="0.35"
               charge_rate="0.002667" charge_warmup="50"
               stigmergy_decay="0.998" stigmergy_gain="1.0" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 1" center="0,0,0.5">

    <floor id="floor" source="loop_functions" pixels_per_meter="50" />

    <box id="wall_north" size="8,0.1,0.3" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.3" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.3" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.3" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>

    <!-- The three conveyor belts (physical boxes at the east wall).
         Their bins/pickup points are 0.45 m in front of each face. -->
    <box id="conveyor_0" size="0.5,0.8,0.3" movable="false">
      <body position="3.7,-2.4,0" orientation="0,0,0" />
    </box>
    <box id="conveyor_1" size="0.5,0.8,0.3" movable="false">
      <body position="3.7,0,0" orientation="0,0,0" />
    </box>
    <box id="conveyor_2" size="0.5,0.8,0.3" movable="false">
      <body position="3.7,2.4,0" orientation="0,0,0" />
    </box>

    <!-- Structural pillars: one at the center, four around it — the
         potential field routes robots around them like a real warehouse -->
    <cylinder id="pillar_center" radius="0.075" height="0.8" movable="false">
      <body position="0,0,0" orientation="0,0,0" />
    </cylinder>
    <cylinder id="pillar_ne" radius="0.075" height="0.8" movable="false">
      <body position="2,2,0" orientation="0,0,0" />
    </cylinder>
    <cylinder id="pillar_nw" radius="0.075" height="0.8" movable="false">
      <body position="-2,2,0" orientation="0,0,0" />
    </cylinder>
    <cylinder id="pillar_se" radius="0.075" height="0.8" movable="false">
      <body position="2,-2,0" orientation="0,0,0" />
    </cylinder>
    <cylinder id="pillar_sw" radius="0.075" height="0.8" movable="false">
      <body position="-2,-2,0" orientation="0,0,0" />
    </cylinder>

    <!-- 10 robots spawn exactly on the dock slots (grid layout matches
         dock_rows x dock_cols x dock_spacing), already facing the belts -->
    <distribute>
      <position method="grid" center="0,0,0"
                distances="0.55,6.9,0" layout="5,2,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" rab_range="3" rab_data_size="14">
          <controller config="fwc" />
          <!-- Battery: drains with distance driven + a small idle drain.
               full_charge=6 -> 6x the ARGoS default (3x, then another 2x).
               The discharge factors below are the PHYSICAL per-meter/
               per-tick drain and are untouched by this — raising
               full_charge alone makes the same physical drain consume a
               smaller share of the reported (0..1) fraction, so the
               robot simply goes proportionally farther per charge.
               charge_rate below (fraction/tick) is also untouched, so
               time to fully charge stays the same regardless of
               capacity — charging speed and capacity are independent
               here by design. -->
          <battery discharge_model="time_motion"
                   full_charge="6.0"
                   start_charge="6.0"
                   time_factor="0.00002"
                   pos_factor="0.008"
                   orient_factor="0.0005" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8.4" look_at="0,0,0" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
      <user_functions label="warehouse_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
