<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * Cấu hình khung        * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="42" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Controller và loop functions gọi lẫn nhau (2 chiều) nên nằm
         chung một .so — xem loop_functions/grid_loop_functions/CMakeLists.txt -->
    <footbot_grid_controller id="fgc"
        library="build/loop_functions/grid_loop_functions/libgrid_loop_functions">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <positioning implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <battery implementation="default" />
      </sensors>
      <params>
        <!-- V_Base: 10 cm/s chạy thẳng, hạ còn 3 cm/s khi bẻ lái > 55°
             (rẽ 90° tại tâm ô 0.2 m — chống trượt bánh) -->
        <wheel cruise_speed_cms="10.0" pivot_speed_cms="3.0" kp_heading="3.5"
               hard_turn_deg="55" waypoint_tol="0.02" goal_tol="0.02"
               qr_snap_radius="0.02" />
        <!-- Chu kỳ pin trễ: <=20% khẩn cấp, chỉ rời dock khi >=70% -->
        <battery low_threshold="0.20" leave_threshold="0.70" />
        <timing pick_ticks="15" drop_ticks="15" idle_rest_ticks="100" />
      </params>
    </footbot_grid_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions
      library="build/loop_functions/grid_loop_functions/libgrid_loop_functions"
      label="grid_loop_functions">
    <!-- Mô hình pin định lượng (đơn vị tuyệt đối, full_charge=10000
         trên từng <battery> robot bên dưới). discharging_factor /
         charging_factor: xả 0.8/tick khi lăn bánh ngoài dock, nạp
         2.0/tick khi đứng yên trong dock -> cạn 100%->20% sau ~16.7
         phút di chuyển liên tục, sạc 20%->70% trong ~4.2 phút. -->
    <grid max_active_demands="12" demand_period="30"
          box_respawn_min="20" box_respawn_max="80"
          demand_cooldown_min="150" demand_cooldown_max="450"
          discharging_factor="0.05" charging_factor="2.0"
          log_period="1200" />
  </loop_functions>

  <!-- ***************************************************************
       ARENA: lưới hữu ích 6 m x 6 m (30x30 ô 0.2 m) + biên 0.1 m mỗi
       phía trước khi chạm tường (để robot đậu ở ô sát biên không cấn
       mặt tường) -> tường đặt tại ±3.15 (mặt trong ±3.10), arena 6.5 m.
       *************************************************************** -->
  <arena size="6.5, 6.5, 1" center="0,0,0.5">

    <!-- Sàn do loop functions vẽ: lưới 0.2m + đĩa QR + màu trạm -->
    <floor id="floor" source="loop_functions" pixels_per_meter="100" />

    <box id="wall_north" size="6.5,0.1,0.5" movable="false">
      <body position="0,3.15,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6.5,0.1,0.5" movable="false">
      <body position="0,-3.15,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6.5,0.5" movable="false">
      <body position="3.15,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6.5,0.5" movable="false">
      <body position="-3.15,0,0" orientation="0,0,0" />
    </box>

    <!-- ================================================================
         3 HÀNG NGĂN XẾP = VẬT CẢN VẬT LÝ CỨNG (movable="false"), chặn
         triệt để robot đi xuyên qua kho hàng. Khu vực phía trên bản đồ:
         Row=18/22/26 trong grid_layout.h (cách nhau 4 Row — 3 Row hành
         lang giữa 2 kệ liền nhau), trải dài Col=5..24 (20 ô = 4.0 m).
         Kích thước box "size=X,Y,Z": dải MỎNG theo trục X (1 Row=0.2m),
         DÀI theo trục Y (20 Col=4.0m) vì Row~trục X, Col~trục Y.
         Tọa độ x = RowToWorldX(Row) = -3.0+(Row+0.5)*0.2. -->
    <box id="stack_row_1" size="0.2,4.0,0.5" movable="false">
      <body position="0.7,0.0,0" orientation="0,0,0" />
    </box>
    <box id="stack_row_2" size="0.2,4.0,0.5" movable="false">
      <body position="1.5,0.0,0" orientation="0,0,0" />
    </box>
    <box id="stack_row_3" size="0.2,4.0,0.5" movable="false">
      <body position="2.3,0.0,0" orientation="0,0,0" />
    </box>

    <!-- ================================================================
         10 ROBOT SINH RA NGAY TRÊN 10 DOCK SẠC (Row 10-14 mỗi biên):
         Tây (Col=0,  y=-2.9): fb0..fb4, hướng +Y (yaw=90°, nhìn vào kho)
         Đông(Col=29, y=+2.9): fb5..fb9, hướng -Y (yaw=-90°)
         Tọa độ x = RowToWorldX(Row) cho Row=10..14.
         start_charge (0..10000) rải so le — fb2/fb7 sinh ra DƯỚI ngưỡng
         70% nên phải sạc xong mới nhận việc (chứng minh hysteresis). -->
    <foot-bot id="fb0" rab_range="2.5" rab_data_size="16">
      <body position="-0.9,-2.9,0" orientation="90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="10000.0" />
    </foot-bot>
    <foot-bot id="fb1" rab_range="2.5" rab_data_size="16">
      <body position="-0.7,-2.9,0" orientation="90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="8500.0" />
    </foot-bot>
    <foot-bot id="fb2" rab_range="2.5" rab_data_size="16">
      <body position="-0.5,-2.9,0" orientation="90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="6800.0" />
    </foot-bot>
    <foot-bot id="fb3" rab_range="2.5" rab_data_size="16">
      <body position="-0.3,-2.9,0" orientation="90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="9000.0" />
    </foot-bot>
    <foot-bot id="fb4" rab_range="2.5" rab_data_size="16">
      <body position="-0.1,-2.9,0" orientation="90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="7500.0" />
    </foot-bot>
    <foot-bot id="fb5" rab_range="2.5" rab_data_size="16">
      <body position="-0.9,2.9,0" orientation="-90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="9500.0" />
    </foot-bot>
    <foot-bot id="fb6" rab_range="2.5" rab_data_size="16">
      <body position="-0.7,2.9,0" orientation="-90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="8000.0" />
    </foot-bot>
    <foot-bot id="fb7" rab_range="2.5" rab_data_size="16">
      <body position="-0.5,2.9,0" orientation="-90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="6500.0" />
    </foot-bot>
    <foot-bot id="fb8" rab_range="2.5" rab_data_size="16">
      <body position="-0.3,2.9,0" orientation="-90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="10000.0" />
    </foot-bot>
    <foot-bot id="fb9" rab_range="2.5" rab_data_size="16">
      <body position="-0.1,2.9,0" orientation="-90,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="10000.0" start_charge="7200.0" />
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization  * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,7.5" look_at="0,0,0" up="1,0,0"
                     lens_focal_length="20" />
          <placement index="1" position="0,-5,4" look_at="0,0,0"
                     lens_focal_length="20" />
        </placements>
      </camera>
      <user_functions label="grid_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
