<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * Cấu hình khung        * -->
  <!-- ************************* -->
  <framework>
    <!-- threads="0": controller gọi thẳng API bảng đen của loop
         functions trong ControlStep, chạy tuần tự là an toàn nhất
         (API vẫn có mutex phòng khi bật đa luồng) -->
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="42" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Controller va loop functions nam chung mot .so (phu thuoc 2 chieu) -->
    <footbot_grid_controller id="fgc"
        library="build/loop_functions/grid_loop_functions/libgrid_loop_functions">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <!-- encoder 2 bánh: nguồn dead-reckoning (sai số tích lũy) -->
        <differential_steering implementation="default" />
        <!-- "camera gầm đọc QR sàn": chỉ được đọc khi cảm biến sàn
             thấy đĩa đen ở hồng tâm ô -> xóa odometry drift về 0 -->
        <positioning implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <battery implementation="default" />
      </sensors>
      <params>
        <!-- Bộ lái tỷ lệ bám tâm ô: v=v_max*cos(err), omega=Kp*err -->
        <wheel max_speed_cms="25" turn_speed_cms="12" kp_heading="3.5"
               hard_turn_deg="65" waypoint_tol="0.08" goal_tol="0.05" />
        <!-- Chu kỳ pin trễ: dưới 20% bỏ việc đi sạc, trên 70% mới được rời dock -->
        <battery low_threshold="0.20" leave_threshold="0.70" />
        <timing pick_ticks="15" drop_ticks="15" />
      </params>
    </footbot_grid_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions
      library="build/loop_functions/grid_loop_functions/libgrid_loop_functions"
      label="grid_loop_functions">
    <!-- max_active_demands : số yêu cầu màu mở đồng thời trên ngăn xếp
         demand_period      : tick giữa 2 lần thử mở yêu cầu mới
         box_respawn_min/max: băng chuyền nhả hộp kế tiếp sau X tick
         charge_rate        : phân số pin nạp mỗi tick khi đứng ở dock -->
    <!-- time_factor/pos_factor: mô hình pin time_motion (xem chú thích
         ở khu vực khai báo robot bên dưới) -->
    <grid max_active_demands="7" demand_period="40"
          box_respawn_min="30" box_respawn_max="120"
          demand_cooldown_min="200" demand_cooldown_max="600"
          charge_rate="0.0025" time_factor="0.00001" pos_factor="0.005"
          log_period="1200" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena 20 m x 20 m   * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="0,0,0.5">

    <!-- Sàn do loop functions vẽ: lưới + đĩa QR + màu trạm -->
    <floor id="floor" source="loop_functions" pixels_per_meter="40" />

    <box id="wall_north" size="20,0.1,0.3" movable="false">
      <body position="0,10,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.3" movable="false">
      <body position="0,-10,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,20,0.3" movable="false">
      <body position="10,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,20,0.3" movable="false">
      <body position="-10,0,0" orientation="0,0,0" />
    </box>

    <!-- ================================================================
         10 ROBOT SINH RA NGAY TRÊN 10 DOCK SẠC HAI BIÊN (5 trái + 5 phải)
         Dock trái  cột 0  (x=-9.5), hướng 0°   (nhìn vào trung tâm kho)
         Dock phải  cột 19 (x=+9.5), hướng 180° (nhìn vào trung tâm kho)
         Hàng dock: 3,6,9,12,15 -> y = -6.5,-3.5,-0.5,+2.5,+5.5
         (khớp DockCell() trong grid_layout.h — đổi bên này phải đổi bên kia)

         Pin: xả TUYẾN TÍNH THEO THỜI GIAN DI CHUYỂN (time_motion) do
         loop functions thực hiện mỗi tick:
           delta = time_factor + pos_factor * |quãng đường tick này|
         (model time_motion cài sẵn của ARGoS dính lỗi NaN trong
         ToAngleAxis nên phần xả được tính ở loop functions với cùng
         công thức; delta="0.0" tắt phần xả nội bộ của entity.)
         start_charge rải 0.65..1.0 để các chu kỳ sạc so le nhau;
         fb2/fb7 sinh ra DƯỚI ngưỡng 70% -> phải sạc xong mới được nhận việc.
         ================================================================ -->
    <foot-bot id="fb0" rab_range="3" rab_data_size="16">
      <body position="-9.5,-6.5,0" orientation="0,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="1.0" />
    </foot-bot>
    <foot-bot id="fb1" rab_range="3" rab_data_size="16">
      <body position="-9.5,-3.5,0" orientation="0,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.85" />
    </foot-bot>
    <foot-bot id="fb2" rab_range="3" rab_data_size="16">
      <body position="-9.5,-0.5,0" orientation="0,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.68" />
    </foot-bot>
    <foot-bot id="fb3" rab_range="3" rab_data_size="16">
      <body position="-9.5,2.5,0" orientation="0,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.9" />
    </foot-bot>
    <foot-bot id="fb4" rab_range="3" rab_data_size="16">
      <body position="-9.5,5.5,0" orientation="0,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.75" />
    </foot-bot>
    <foot-bot id="fb5" rab_range="3" rab_data_size="16">
      <body position="9.5,-6.5,0" orientation="180,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.95" />
    </foot-bot>
    <foot-bot id="fb6" rab_range="3" rab_data_size="16">
      <body position="9.5,-3.5,0" orientation="180,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.8" />
    </foot-bot>
    <foot-bot id="fb7" rab_range="3" rab_data_size="16">
      <body position="9.5,-0.5,0" orientation="180,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.65" />
    </foot-bot>
    <foot-bot id="fb8" rab_range="3" rab_data_size="16">
      <body position="9.5,2.5,0" orientation="180,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="1.0" />
    </foot-bot>
    <foot-bot id="fb9" rab_range="3" rab_data_size="16">
      <body position="9.5,5.5,0" orientation="180,0,0" />
      <controller config="fgc" />
      <battery discharge_model="time" delta="0.0" full_charge="1.0" start_charge="0.72" />
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization  * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,21" look_at="0,0,0" up="0,1,0"
                     lens_focal_length="20" />
          <placement index="1" position="0,-17,13" look_at="0,0,0"
                     lens_focal_length="20" />
        </placements>
      </camera>
      <user_functions label="grid_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
